* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fffffe;
  background-color: #0f0e17;
  height: 100vh;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  color: #000000;
}

footer {
  text-align: center;
}

a {
  text-decoration: none;
  color: #fffffe;
}

h5 {
  color: #fffffe;
  text-align: left;
  padding-left: 20px;
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
  color: #fffffe;
}

.logo {
  height: 5.25rem;
  align-items: center;
}

.login {
  display: flex;
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #0f0e17;
  transition: all 0.3s;
}

.login__input:focus {
  outline: none;
  border: 1px solid#0f0e17;
}

.login__input::placeholder {
  color: #0f0e17;
}

.login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
  color: #fffffe;
}

.login__btn:hover,
.login__btn:focus {
  outline: none;
  color: #0f0e17;
}

/* MAIN */
.app {
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  /*fade in/out anumation */
  opacity: 0;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #a7a9be;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: #a7a9be;
  border-radius: 1rem;
  overflow: scroll;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #0f0e17;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #0f0e17;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #0f0e17;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
  color: #0f0e17;
}

/* SUMMARY */
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  color: #ffffff;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #3ac1eb, #038791);
}

.operation--loan {
  background-image: linear-gradient(to top left, #ecea4d, #a2ad02);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interest */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  h5 {
    text-align: center;
    padding-right: 2rem;
  }

  .welcome {
    padding-top: 10rem;
  }

  .logo {
    margin-top: 15px;
  }

  .login {
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
  }

  .login__input,
  .login__btn {
    width: 100%;
    margin: 0.5rem 0;
  }

  .app {
    grid-template-columns: 100%; /* Set grid columns to a single column */
    grid-template-rows: auto; /* Adjust grid rows */
    margin: auto; /* Adjust margin */
    max-width: 95%; /* Remove maximum width */
  }

  .balance {
    grid-column: auto; /* Remove the grid-column property */
    /* margin-bottom: 1rem; */
    text-align: center; /* Center align the balance text */
    margin-top: 30px;
  }

  .balance__label {
    white-space: nowrap;
    text-align: center;
    padding-left: 30px;
  }

  .balance__date {
    white-space: nowrap;
    text-align: center;
    padding-left: 20px;
  }

  .balance__value {
    font-size: X-large;
    align-items: baseline;
  }

  .movements {
    grid-column: auto; /* Remove the grid-column property */
    grid-row: auto; /* Remove the grid-row property */
    overflow: auto; /* Adjust the overflow property */
    margin-bottom: 2rem; /* Add margin-bottom to create space between movements and operations */
  }

  .operation {
    margin-bottom: 2rem; /* Add margin-bottom to create space between movements and operations */
  }

  .operation--loan h2 {
    display: flex;
  }

  .logout-timer {
    text-align: center; /* Center align the logout timer */
    margin-top: 2rem; /* Add margin-top to create space between operations and logout timer */
  }

  html,
  body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }

  .summary {
    grid-row: 6 / 3; /* Adjust the grid-row property to make space for the moved element */
    display: flex;
    align-items: baseline;
    padding: 0.3rem;
    margin-top: 1rem;
    overflow-x: scroll;
  }
}
